00004ec0: 0005 0009 1407 90e0 0209 0092  ............
00004ecc: 0908 44ab 0148 08aa 1b09 02f1  ..D..H......
00004ed8: 0708 f0d9 0809 c8df 0289 6309  ..........c.
00004ee4: 0910 00df 0200 50e4 0200 d8eb  ......P.....
00004ef0: 0901 0002 ffff ffff 0c0e 0000  ............
00004efc: 0009 bf37 bf41 3f79 3f83 bf2c  ...7.A?y?..,
00004f08: bf36 3f86 3f90 ff50 3f5f e803  .6?.?..P?_..
00004f14: d007 ffff ffff ffff ffff ffff  ............

4ee4+3,4,5,6 Lower Limit Search
4ee4+7,8,9,A Upper Limit Search
4ee4+B,C,D,F Priority? (Has Weather 7 that I set as priority)
