This diff was obtained from two sequential dumps from the scanner with no changes in between via
    diff <(xxd -c 12 pro93-dump-2019-06-12T23:09:17.548718.bin) <(xxd -c 12 pro93-dump-2019-06-12T23:24:28.168973.bin)
An subsequent dump was identical to pro93-dump-2019-06-12T23:24:28.168973.bin
    diff <(xxd -c 12 pro93-dump-2019-06-12T23:24:28.168973.bin) <(xxd -c 12 pro93-dump-2019-06-12T23:29:47.925511.bin) 

I'm not sure what these values represent.
    1681c1681
    < 00004ec0: 0005 0009 1407 90e0 0209 0092  ............
    ---
    > 00004ec0: 0505 0009 1407 90e0 0209 0092  ............
    1683c1683
    < 00004ed8: 0708 f0d9 0809 c8df 0289 6309  ..........c.
    ---
    > 00004ed8: 0708 f0d9 0809 a8e1 0289 4a09  ..........J.
